
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The related content for Ballance Discord Server">
      
      
        <meta name="author" content="yyc12345">
      
      
        <link rel="canonical" href="https://yyc12345.github.io/ballance-discord-rules/en/faq/">
      
      
        <link rel="prev" href="../links/">
      
      
        <link rel="next" href="../../zh-hans/main/">
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.6">
    
    
      
        <title>FAQ - Ballance Discord</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faq" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ballance Discord" class="md-header__button md-logo" aria-label="Ballance Discord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.27 0-2.4.8-2.82 2H3v2h1.95L2 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3L6.05 7h3.12c.33.85.98 1.5 1.83 1.83V20H2v2h20v-2h-9V8.82c.85-.32 1.5-.97 1.82-1.82h3.13L15 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3l-2.95-7H21V5h-6.17C14.4 3.8 13.27 3 12 3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-6.5 5.25L7 14H4l1.5-3.75m13 0L20 14h-3l1.5-3.75Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ballance Discord
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/ballance-discord-rules/en/main" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/ballance-discord-rules/zh-hans/main" hreflang="zh" class="md-select__link">
                    简体中文
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/ballance-discord-rules/de/main" hreflang="de" class="md-select__link">
                    Deutsch
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        「    」
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../main/" class="md-tabs__link md-tabs__link--active">
        English
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../zh-hans/main/" class="md-tabs__link">
        简体中文
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../de/main/" class="md-tabs__link">
        Deutsch
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ballance Discord" class="md-nav__button md-logo" aria-label="Ballance Discord" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3c-1.27 0-2.4.8-2.82 2H3v2h1.95L2 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3L6.05 7h3.12c.33.85.98 1.5 1.83 1.83V20H2v2h20v-2h-9V8.82c.85-.32 1.5-.97 1.82-1.82h3.13L15 14c-.47 2 1 3 3.5 3s4.06-1 3.5-3l-2.95-7H21V5h-6.17C14.4 3.8 13.27 3 12 3m0 2a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m-6.5 5.25L7 14H4l1.5-3.75m13 0L20 14h-3l1.5-3.75Z"/></svg>

    </a>
    Ballance Discord
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" tabindex="0" aria-expanded="false">
          「    」
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="「    」" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          「    」
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Ballance Discord
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributor/" class="md-nav__link">
        Contributor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" tabindex="0" aria-expanded="true">
          English
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="English" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          English
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../main/" class="md-nav__link">
        Homepage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../srv_rules/" class="md-nav__link">
        Server rules
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ballance_on_steam/" class="md-nav__link">
        Ballance on Steam
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../bml_migration/" class="md-nav__link">
        BML & New Player Migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../links/" class="md-nav__link">
        Links
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        FAQ
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-ballance" class="md-nav__link">
    Installing Ballance
  </a>
  
    <nav class="md-nav" aria-label="Installing Ballance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-the-patches" class="md-nav__link">
    Installing the Patches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uninstalling-the-patches" class="md-nav__link">
    Uninstalling the Patches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-custom-maps" class="md-nav__link">
    Installing Custom Maps
  </a>
  
    <nav class="md-nav" aria-label="Installing Custom Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bml-method" class="md-nav__link">
    BML Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-method" class="md-nav__link">
    Normal Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ballance-on-windows-10-11" class="md-nav__link">
    Running Ballance on Windows 10 / 11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ballance-on-linux-or-macos" class="md-nav__link">
    Running Ballance on Linux or macOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-debug-mode-cheat-mode" class="md-nav__link">
    Enable Debug Mode / Cheat Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-level-13-twilight-zone-sudu" class="md-nav__link">
    Installing Level 13 / Twilight Zone / SuDu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-custom-maps" class="md-nav__link">
    How to Get Custom Maps
  </a>
  
    <nav class="md-nav" aria-label="How to Get Custom Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-disk" class="md-nav__link">
    Network Disk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-pack" class="md-nav__link">
    Map Pack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-ballance-videos" class="md-nav__link">
    Recording Ballance Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-resources" class="md-nav__link">
    Ballance Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-ballance-mod-loader" class="md-nav__link">
    Installing Ballance Mod Loader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-multiplayer-service" class="md-nav__link">
    Ballance Multiplayer Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-custom-map" class="md-nav__link">
    Creating Custom Map
  </a>
  
    <nav class="md-nav" aria-label="Creating Custom Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blender-workflow" class="md-nav__link">
    Blender Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ds-max-workflow" class="md-nav__link">
    3ds Max Workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fullscreen-and-windowed-ballance" class="md-nav__link">
    Fullscreen and Windowed Ballance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-and-installing-mods" class="md-nav__link">
    Finding and Installing Mods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-new-player" class="md-nav__link">
    Installing New Player
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-rate-fps" class="md-nav__link">
    Frame Rate (FPS)
  </a>
  
    <nav class="md-nav" aria-label="Frame Rate (FPS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unlimited-frame-rate" class="md-nav__link">
    Unlimited Frame Rate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-frame-rate-to-specific-value" class="md-nav__link">
    Limit Frame Rate to Specific Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-hd-ballance" class="md-nav__link">
    Full HD Ballance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#germany-ui-issue" class="md-nav__link">
    Germany UI Issue
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" tabindex="0" aria-expanded="false">
          简体中文
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="简体中文" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          简体中文
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-hans/main/" class="md-nav__link">
        主页
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-hans/srv_rules/" class="md-nav__link">
        服务器规则
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" tabindex="0" aria-expanded="false">
          Deutsch
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deutsch" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Deutsch
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/main/" class="md-nav__link">
        Startseite
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../de/srv_rules/" class="md-nav__link">
        Serverregeln
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-ballance" class="md-nav__link">
    Installing Ballance
  </a>
  
    <nav class="md-nav" aria-label="Installing Ballance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installing-the-patches" class="md-nav__link">
    Installing the Patches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uninstalling-the-patches" class="md-nav__link">
    Uninstalling the Patches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-custom-maps" class="md-nav__link">
    Installing Custom Maps
  </a>
  
    <nav class="md-nav" aria-label="Installing Custom Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bml-method" class="md-nav__link">
    BML Method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normal-method" class="md-nav__link">
    Normal Method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ballance-on-windows-10-11" class="md-nav__link">
    Running Ballance on Windows 10 / 11
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-ballance-on-linux-or-macos" class="md-nav__link">
    Running Ballance on Linux or macOS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-debug-mode-cheat-mode" class="md-nav__link">
    Enable Debug Mode / Cheat Mode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-level-13-twilight-zone-sudu" class="md-nav__link">
    Installing Level 13 / Twilight Zone / SuDu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-get-custom-maps" class="md-nav__link">
    How to Get Custom Maps
  </a>
  
    <nav class="md-nav" aria-label="How to Get Custom Maps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network-disk" class="md-nav__link">
    Network Disk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#map-pack" class="md-nav__link">
    Map Pack
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discord" class="md-nav__link">
    Discord
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recording-ballance-videos" class="md-nav__link">
    Recording Ballance Videos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-resources" class="md-nav__link">
    Ballance Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-ballance-mod-loader" class="md-nav__link">
    Installing Ballance Mod Loader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ballance-multiplayer-service" class="md-nav__link">
    Ballance Multiplayer Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-custom-map" class="md-nav__link">
    Creating Custom Map
  </a>
  
    <nav class="md-nav" aria-label="Creating Custom Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#blender-workflow" class="md-nav__link">
    Blender Workflow
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3ds-max-workflow" class="md-nav__link">
    3ds Max Workflow
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fullscreen-and-windowed-ballance" class="md-nav__link">
    Fullscreen and Windowed Ballance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#finding-and-installing-mods" class="md-nav__link">
    Finding and Installing Mods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-new-player" class="md-nav__link">
    Installing New Player
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-rate-fps" class="md-nav__link">
    Frame Rate (FPS)
  </a>
  
    <nav class="md-nav" aria-label="Frame Rate (FPS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unlimited-frame-rate" class="md-nav__link">
    Unlimited Frame Rate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limit-frame-rate-to-specific-value" class="md-nav__link">
    Limit Frame Rate to Specific Value
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-hd-ballance" class="md-nav__link">
    Full HD Ballance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#germany-ui-issue" class="md-nav__link">
    Germany UI Issue
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="faq">FAQ</h1>
<h2 id="installing-ballance"><span id="jump-1">Installing Ballance</span></h2>
<p>Please buy Ballance by Ziggurat from <a href="https://store.steampowered.com/app/2000770/Ballance/">Steam</a> or <a href="https://www.gog.com/game/ballance">GOG</a>. As of January 5, 2023, this server no longer offers any illegal versions for download.</p>
<p>Sadly, however, Ziggurat's release of Ballance's faithfulness to the original does not fulfill the expectations of today's gamers for a re-release of a 20-year-old game. It lacks many essential features, some of which have actually been addressed by the Ballance community. So here we offer 3 patch packs for optimizing the Ziggurat release of Ballance.</p>
<ul>
<li>Level13DLC: This patch pack is a free Level 13 DLC released by the original production team.</li>
<li>NewPlayerPatch: This patch package will replace Ballance's default executable program with a more modern version. It supports custom resolutions, widescreen, unlimited frame rates, and other features. See <a href="#jump-15">New Player</a> section for details.</li>
<li>BallanceModLoaderPlusPatch: This patch adds a Mod Loader to Ballance to allow Ballance to load user-written mods to enrich the gameplay experience.Ballance has a number of mods, including inline mods. See <a href="#jump-10">Mod Loader</a> section for details on Mod Loader. For details on how to install mods, see <a href="#jump-14">Finding and Installing Mods</a> section.</li>
</ul>
<h3 id="installing-the-patches">Installing the Patches</h3>
<p>The patches are available on our <a href="#jump-9">official network disk</a>, they are located in the <code>Installer</code> folder. You can patch as many patches as you like, but we recommend installing all of them to maintain the same gaming experience as most Ballance players. The patches are provided in ZIP format. Simply use compression software (such as Winzip or 7z) and extract the contents of the downloaded ZIP package to the root directory of Ballance. If the compression software suggests a folder conflict, please choose Merge (not Replace), if it suggests a file conflict, please choose Replace.</p>
<p>Ballance's root directory refers to the location where Ballance is installed, if you can find a file named <code>Database.tdb</code> in this folder, you are on the right track. For users installing Ballance from Steam, it is usually <code>xxx/steamapps/common/Ballance</code> (<code>xxx</code> is the location of your Steam repository)</p>
<h3 id="uninstalling-the-patches">Uninstalling the Patches</h3>
<p>We recommend that you uninstall all installed patches using the "Verify Game Integrity" feature provided by Steam. You can also manually remove patches if you know exactly which files they replace.</p>
<h2 id="installing-custom-maps"><span id="jump-2">Installing Custom Maps</span></h2>
<p>There are 2 method to install custom map. Normal method is suit for everyone. And if you have installed <a href="#jump-10">BML</a>, you can use BML method to install custom map.</p>
<h3 id="bml-method">BML Method</h3>
<ol>
<li>Place map files in the <code>Ballance/ModLoader/Maps</code> Folder.</li>
<li>Launch game and go to Start menu.</li>
<li>A triangular button should appear right to the level selection menu; click to choose the custom map you wish to play. You can also search by typing its name.</li>
</ol>
<h3 id="normal-method">Normal Method</h3>
<ol>
<li>Locate <code>Ballance/3D Entities/Level</code></li>
<li>Replace one of the default levels (named Level_01.NMO to Level_13.NMO) with your custom map (Don't forget to make backups of your original files)</li>
<li>Launch the game and go to the matching level to play it</li>
</ol>
<h2 id="running-ballance-on-windows-10-11"><span id="jump-3">Running Ballance on Windows 10 / 11</span></h2>
<p>We <strong>highly recommand</strong> that install <a href="#jump-15">New Player</a> to solve any compatibility issues.</p>
<p>If you really do not want to install it, you also can go to Ballance's root folder and right-click Startup.exe, select <code>Properties</code>. Select the <code>Compatibility</code> tab, then check the box next to <code>Run this program in compatibility mode for:</code>. Follow this order to set the version of Windows: <code>Windows 7</code> -&gt; <code>Windows Vista SP2</code> -&gt; <code>Windows XP SP3</code> -&gt; <code>Windows XP SP2</code> -&gt; <code>Windows 95</code> until the game can run normally.</p>
<h2 id="running-ballance-on-linux-or-macos"><span id="jump-4">Running Ballance on Linux or macOS</span></h2>
<p>Wine or Valve Proton may help you to run Ballance on Linux or macOS (use <code>Bin/Player.exe</code> to start the game).<br />
You also can install a virtual machine with Windows 7 to play Ballance if Wine or Proton are not working. Do not install Windows XP virtual machine, because BML and various plugins do not support Windows XP.</p>
<h2 id="enable-debug-mode-cheat-mode"><span id="jump-5">Enable Debug Mode / Cheat Mode</span></h2>
<div class="admonition warning">
<p class="admonition-title">Install BML First</p>
<p>You must have <a href="jump-10">BML</a> installed to enable Cheat Mode.</p>
</div>
<ol>
<li>Click on the <code>/</code> key on your keyboard in the game window and you will see a translucent black input box appear at the bottom of the game screen.</li>
<li>Type <code>/cheat</code> in it (<code>/</code> is automatically typed, no need to type it again) and press Enter on your keyboard.</li>
<li>If you see the <code>Cheat Mode Enabled</code> label at the bottom of your game, you have Debug Mode enabled.</li>
<li>Type <code>/cheat</code> again to disable Debug Mode.</li>
</ol>
<h2 id="installing-level-13-twilight-zone-sudu"><span id="jump-6">Installing Level 13 / Twilight Zone / SuDu</span></h2>
<p>Just browse the <a href="#jump-1">Installing Ballance</a> chapter and follow the instructions to install the Level13DLC.</p>
<h2 id="how-to-get-custom-maps"><span id="jump-7">How to Get Custom Maps</span></h2>
<p>There are various ways to download custom maps.</p>
<h3 id="network-disk">Network Disk</h3>
<ol>
<li>Go to <a href="https://github.com/pseudoacetyl/BallanceCustomMaps/blob/main/CustomMapList.md"><strong>pseudoacetyl/BallanceCustomMaps</strong></a> to find your map first.</li>
<li>Go to <a href="https://mega.nz/folder/ARR3RRBL#kvoVNZVOxbUmpDBUqLUccg"><strong>pseudoacetyl Map Network Disk</strong></a> to download it.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">How to Find Map</p>
<p><strong>pseudoacetyl/BallanceCustomMaps</strong> is an index file that contains most of the maps. It includes:</p>
<ul>
<li>Map author, release date, original name and translated name (a lot better than machine translations).</li>
<li>Map type and difficulty.</li>
<li>Map post ID and LucaS video ID (convenient for the players coming from LucaS videos).</li>
<li>Related videos for previewing maps.</li>
<li>etc...</li>
</ul>
<p>For example if you know its Chinese name, then you can search for that name directly in the web page. Or if you are coming from a LucaS video, then you can just look up the LucaS video number.</p>
</div>
<h3 id="map-pack">Map Pack</h3>
<p>Map Pack contains lots of high-quality custom maps. However, the map pack may only be updated every few years. So if you need some latest custom maps, try other methods.</p>
<p><a href="http://www.mediafire.com/folder/vyzo7893i0oln/Ballance_Map_Packs"><strong>Click Here to Download Ballance Map Pack (Version 7.6)</strong></a></p>
<h3 id="discord">Discord</h3>
<p>You can find recent custom maps in <code>#new</code>. You also can search <code>#new</code> with file limitation to get what you need.<br />
However, this Discord server was established in 2018, so obviously some custom maps can not be found in our Discord server channels. In this case, try using other methods.</p>
<h2 id="recording-ballance-videos"><span id="jump-8">Recording Ballance Videos</span></h2>
<p>Download OBS Studio: <a href="https://obsproject.com/">https://obsproject.com/</a><br />
It supports MP4, youtube, and more.</p>
<p>Tutorial video: <a href="https://www.youtube.com/watch?v=XllRHuCe07A">https://www.youtube.com/watch?v=XllRHuCe07A</a></p>
<p>You also can upload your video to <a href="https://streamable.com/">streamable</a> if you don't want to send your videos to YouTube.</p>
<details class="question">
<summary>Any recommended Video Bitrate settings?</summary>
<p>For 856x480 resolution: Change the Video Bitrate to 1000.<br />
For 1280x720 resolution: Change the Video Bitrate to 1500.  </p>
</details>
<details class="question">
<summary>Where is the video I recorded?</summary>
<p>Videos are located in File / Show Recordings.</p>
</details>
<details class="question">
<summary>Is there another way to start recording other than manually touching the "Start Recording" button?</summary>
<p>Yes. Go to Files, Settings, and then Hotkeys. You can set up your hotkeys according to your own preferences, but you can use these:  </p>
<ul>
<li>Start Recording: F1  </li>
<li>Stop Recording: F2  </li>
</ul>
</details>
<details class="question">
<summary>How do I know what size of the video will be?</summary>
<p>There is an Option called Replay Buffer. If you use 1280x720 with 1500 Bitrate, it will take up more memory. <br />
(e.g: With 856x480, 5 minutes is 36MB. With 1280x720 it is 52MB.)</p>
</details>
<details class="question">
<summary>How do I capture the video?</summary>
<p>When you open OBS, you will see a small window called "Sources".<br />
Click the <code>+</code>, and select Game Capture.<br />
When you have done it, click OK.<br />
You must name the Game Capture, of course.<br />
Then, a window will pop up.<br />
If you have created a Game Capture named "Ballance", you can set it to capture any fullscreen application, but if you want to, click Mode and then put it on "Capture Specific Window".<br />
It will give you an option of what window to put. If the window is correct, then start the game and start recording.<br />
If you want the audio to be recorded, try setting it on one of the speaker options.</p>
</details>
<h2 id="ballance-resources"><span id="jump-9">Ballance Resources</span></h2>
<p><a href="https://mega.nz/#F!CV5SyapR!LbduTW51xmkDO4EDxMfH9w"><strong>Click to go to our official network disk</strong></a></p>
<p>Resources included:</p>
<ul>
<li>Patches for Steam Ballance</li>
<li>Virtools 3.5</li>
<li>Mapping Tools</li>
<li>etc...</li>
</ul>
<h2 id="installing-ballance-mod-loader"><span id="jump-10">Installing Ballance Mod Loader</span></h2>
<p>Ballance Mod Loader (BML) is a free open-source API to expand the original content of Ballance.</p>
<p>You can install Ballance ModLoaderPatch by navigating to the <a href="#jump-1">Installing Ballance</a> chapter and following the instructions. A "BML Plus" mark at the top of the screen indicates that BML is installed correctly.</p>
<div class="admonition info">
<p class="admonition-title">Keep Up to Date</p>
<p>I am highly recommend keeping your BML at the latest version. Some BML mod required the latest version of BML and the the latest version fix more bugs and will improve your game experience.</p>
<p>Simply download the new version of BML again as described above and install it in the same way. The new version file will automatically overwrite the old version file. If there is anything that requires special attention, it will be stated in the release. Note that some mods may no longer load after updating, so please update your mods at the same time!</p>
</div>
<h2 id="ballance-multiplayer-service"><span id="jump-11">Ballance Multiplayer Service</span></h2>
<p>Ballance Massively Multiplayer Online (BMMO) allows a player to play Ballance with other players with low latency via a deployed central BMMO server.<br />
Since Feb 9, 2023, BMMO service is available for all Discord server members.<br />
You can now play with your friends in Ballance.  </p>
<p>See the Server Rules page for more information regarding the BMMO-related channels.<br />
This is a free non-profit service, so you don't have to pay anything.</p>
<h2 id="creating-custom-map"><span id="jump-12">Creating Custom Map</span></h2>
<p>There are two methods of mapping, <strong>We highly recommend using the Blender workflow for mapping</strong> as it does not require the installation of older softwares and has better tutorials.</p>
<p>All the resources you need can be downloaded from our <a href="#jump-9">official network disk</a>. They are located in the <code>Mapping</code> folder and are divided into two subfolders according to Blender workflow and 3ds Max workflow.<br />
In any workflow, Virtools is essential. You should install Virtools 3.5 first.</p>
<p>Also, mapping can be a tough work, especially for beginners. You may face many questions during the mapping process, and these questions will take a long discussion to answer.<br />
Give it a try and then consider whether to continue. Once you decide, stick with it.</p>
<h3 id="blender-workflow"><span id="jump-12-1">Blender Workflow</span></h3>
<p>Blender workflow are the easiest, fastest, and most understandable way to create Ballance maps today!</p>
<p>Watch this video to learn how to create custom map with Blender: <a href="https://www.youtube.com/watch?v=UiMHlVFBR3U">https://www.youtube.com/watch?v=UiMHlVFBR3U</a><br />
The language of the video is Chinese, you can use YouTube's automatic translation function to watch the video.<br />
More tutorials related to Blender workflow can be viewed in the collection which the video above located.</p>
<div class="admonition info">
<p class="admonition-title">Confirm Blender Version</p>
<p>Blender Workflow now require Blender LTS 3.6.<br />
You may notice that the video tutorial says we need to use Blender LTS 3.3. This is mainly because at the time of making the video, the latest Blender LTS version was 3.3. Please refer to the version marked here or in the <code>README</code> of <a href="https://github.com/yyc12345/BallanceBlenderHelper">yyc12345/BallanceBlenderHelper</a>.<br />
LTS means Long Term Support. Choosing a long term supported version of Blender will make it easier to create our mapping plugin to minimize the amount of work required to migrate versions.</p>
</div>
<details class="info">
<summary>How to install BallanceBlenderHelper?</summary>
<p>See the <code>README</code> of <a href="https://github.com/yyc12345/BallanceBlenderHelper">yyc12345/BallanceBlenderHelper</a>.</p>
</details>
<details class="info">
<summary>Why is there no Testing plugin tab? Where is my plugin?</summary>
<p>After upgrading to Blender LTS 3.6, the Testing plugin category is no longer available due to decisions made by the Blender team. Please look for BallanceBlenderHelper from the Cummunity tab.</p>
</details>
<h3 id="3ds-max-workflow"><span id="jump-12-2">3ds Max Workflow</span></h3>
<p>We do not recommend using 3ds Max for custom map creation, but if you dislike Blender or are more familiar with 3ds Max, you can continue to use 3ds Max for mapping.</p>
<p>There are video tutorials for 3ds max workflow, but they are still in Chinese with no subtitles. If you insist on watching them, please visit: <a href="https://www.bilibili.com/video/BV1gb411r7ob">https://www.bilibili.com/video/BV1gb411r7ob</a></p>
<p>3ds Max workflow has some text tutorials, they are located in the <code>Tutorials</code> folder of our <a href="#jump-9">official network disk</a>, they are</p>
<ul>
<li><code>3ds max in Ballance Mapping - BallanceBug.pdf</code></li>
<li><code>Virtools Mapping. Ver 2 - GEColdStar.doc</code></li>
</ul>
<p>These tutorials are written in Chinese and you will need a suitable translator to read them.</p>
<div class="admonition info">
<p class="admonition-title">Install Outdated 3ds Max Please</p>
<p>The 3ds Max workflow can only be used with 32-bit 3ds Max 9, 2010, 2012 (2010 version recommended). Any incorrect version will result in not being able to install the NMO export plugin, which will result in not being able to create custom map.</p>
</div>
<h2 id="fullscreen-and-windowed-ballance"><span id="jump-13">Fullscreen and Windowed Ballance</span></h2>
<p>Open <code>Bin/Player.ini</code> and modify entry <code>FullScreen</code>. Set it to <code>0</code> for windowed or <code>1</code> for fullscreen. For more configurations in this INI file, please browse <code>Bin/README.pdf</code> or <a href="https://github.com/doyaGu/BallancePlayer">this URL</a>.</p>
<p>If you can't find <code>Bin/Player.ini</code>, it mean that you are using old Ballance distribution. We highly suggest you install our distribution because it is more suit for contempory computer. However if you still stick to your Ballance. Please open Windows Registry Editor, then try navigating to any matched entries list following from top to bottom.</p>
<ul>
<li><code>HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Ballance\Settings</code></li>
<li><code>HKEY_CURRENT_USER\SOFTWARE\Classes\VirtualStore\MACHINE\SOFTWARE\WOW6432Node\Ballance\Settings</code></li>
</ul>
<p>Then, modify key <code>FullScreen</code>. Set it to <code>0</code> for windowed or <code>1</code> for fullscreen.</p>
<h2 id="finding-and-installing-mods"><span id="jump-14">Finding and Installing Mods</span></h2>
<ol>
<li>Go to <a href="http://ballancemaps.ysepan.com/"><strong>CN Ballance Community Resource Site</strong></a></li>
<li>Expand node to <code>Ballance自制模组(Mod) -&gt; BML+</code> and find mods which you are looking for.</li>
<li>Put downloaded mods in <code>Ballance/ModLoader/Mods</code>. Please do not put any zip file in this folder except the mod self is zip file.</li>
</ol>
<p>You may confused with how these mods does and how to find your wanted mods. There is a brief list introducing each mods does.</p>
<table>
<thead>
<tr>
<th align="left">Mods</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">AdvancedTravelCam</td>
<td align="left">Advanced Travel Camera is an improved version for the built-in TravelCam mod of Ballance Mod Loader. Usually used by BMMO commentator.</td>
</tr>
<tr>
<td align="left">BallanceOptiFine</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">BallSticky</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">BaseCmoCfg</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Blackout</td>
<td align="left">Give you darkness more than Level 12.</td>
</tr>
<tr>
<td align="left">BLinguist</td>
<td align="left">Multi-languages mod</td>
</tr>
<tr>
<td align="left">BMLModuls</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Coredump</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">CursorClipper</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">DeformedWB</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">DualBallControl</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">DynamicFov</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">ExtraSector</td>
<td align="left">Support more than 8 sectors in Ballance.</td>
</tr>
<tr>
<td align="left">FontCraft</td>
<td align="left">Change game used font.</td>
</tr>
<tr>
<td align="left">FreeViewRotation</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Interference</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">LanternFader</td>
<td align="left">Optimize the render of latern to increase game frame rate.</td>
</tr>
<tr>
<td align="left">MapScripts</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">NewSpawn</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">PhysicsEditor</td>
<td align="left">Control the gravity force in Ballance.</td>
</tr>
<tr>
<td align="left">PositionViewer</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">RealTimeMeter</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">ScreenCapturer</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">Segment</td>
<td align="left">Show your SR score for each sector and keep the best one like LiveSplit.</td>
</tr>
<tr>
<td align="left">SpeedrunShortcuts</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">SpiritTrail</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">SysInfoDisplay</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">TASSupport</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">WatchYourTime</td>
<td align="left">-</td>
</tr>
</tbody>
</table>
<h2 id="installing-new-player"><span id="jump-15">Installing New Player</span></h2>
<details class="info">
<summary>What is Player?</summary>
<p>Player is the executable application of Ballance. It is not the core of Ballance, but it is essential to start Ballance. It is located in <code>Ballance/Bin/Player.exe</code></p>
</details>
<p>New Player is a brand-new Ballance Player developed by doyaGu. New Player is based on the reversed code of original Ballance Player application. New Player perform better than old Player in any aspects and also it is <a href="https://github.com/doyaGu/BallancePlayer">open source</a>.</p>
<p>Browse <a href="#jump-1">Installing Ballance</a> chapter and apply NewPlayerPatch to install New Player.</p>
<p>If you are using compatibility modes to run the game, such as Windows 95, Run as Administrator, dgVoodoo, etc. You should remove them because New Player can run perfectly on contempory computer without any compatibility settings.</p>
<p>New Player also support more customizable configurations and command line, including more resolutions, wide screen support and unlimit frame rate. Please browse <code>Bin/README.pdf</code> for more infomations.</p>
<div class="admonition info">
<p class="admonition-title">Keep Up to Date</p>
<p>I am highly recommend keeping your New Player at the latest version.</p>
<p>Simply download the new version of New Player again as described above and install it in the same way. The new version file will automatically overwrite the old version file. If there is anything that requires special attention, it will be stated in the release.</p>
</div>
<h2 id="frame-rate-fps"><span id="jump-16">Frame Rate (FPS)</span></h2>
<p>The legacy Ballance frame rate is limited to a maximum of your screen refresh rate. However, we can lift this limitation by installing some patches. Since Ballance's input is tied to rendering, a faster frame rate means your input frame rate is faster too.</p>
<h3 id="unlimited-frame-rate">Unlimited Frame Rate</h3>
<ol>
<li>Install <a href="#jump-15">New Player</a> first.</li>
<li>Browse its configuration manual and keep eyes on its Unlock Framerate fields.</li>
</ol>
<h3 id="limit-frame-rate-to-specific-value">Limit Frame Rate to Specific Value</h3>
<ol>
<li>Not only install <a href="#jump-15">New Player</a>, but also install <a href="#jump-10">BML</a> first.</li>
<li>Launch game, navigate to menu <code>Options - Mods - BML - Misc</code>.</li>
<li>Set entry <code>UnlockFrameRate</code>  to "Yes" to get unlimited frame rate. Or set it to "No" to limit frame rate. When <code>UnlockFrameRate</code> is "No", entry <code>SetMaxFrameRate</code> control the maximum value of frame rate. Set it to 0 to get VSync.</li>
</ol>
<p>For legacy Ballance player, you need find some softwares supporting frame rate clamping. We don't have any suggestions about this.</p>
<h2 id="full-hd-ballance"><span id="jump-17">Full HD Ballance</span></h2>
<p>Install <a href="#jump-15">New Player</a>, browse its configuration manual and keep eyes on its Resolution and Wide Screen fields.</p>
<h2 id="germany-ui-issue"><span id="jump-18">Germany UI Issue</span></h2>
<p>Install <a href="#jump-15">New Player</a>, browse its configuration manual and keep eyes on its Language fields.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Text is available under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/yyc12345/ballance-discord-rules" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://discord.gg/hyarMPm" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51d95adb.min.js"></script>
      
        <script src="../../javascript/website.js"></script>
      
    
  </body>
</html>